# BepInEx.MelonLoader.Loader

./: .gitignore  BepInEx.MelonLoader.Loader.sln  Directory.Build.props  README.md  THUNDERSTORE_PACKAGING.md  UPGRADE_NOTES.md  VALIDATION_REPORT.md  create-icon.py  log.txt  package-thunderstore.py  validate-plugin.csx
.claude/: .claude.json  CLAUDE.md  CONTEXT_COMMANDS_GUIDE.md  CONTEXT_MANAGEMENT_GUIDE.md  PROJECT_STATUS.md  README.md  settings.json  summary.txt
.claude/agents/: coordinator.md
.claude/commands/: create-pr.md  load-context.md  save-context.md
.claude/knowledge/investigations/: Il2CppAssemblyGenerator_Feasibility_Assessment.md  MelonLoader_Assembly_Resolution_Analysis.md  assembly_loading_timeline_analysis.md  first_run_elimination.md  net6_validation_bypass.md  two_run_elimination.md
.claude/knowledge/patterns/: bepinex_patcher_lifecycle.md
.claude/project/: InteropRedirector-Implementation-Guide.md  QUICK_START.md  TECHNICAL_DECISIONS.md  implementation_recommendations.md  summary.md
.claude/scripts/: install-claude-agents.sh  load-context.sh  pre-pr-hook.sh  save-context.sh  session-startup.sh
.claude/templates/: PRESERVATION_PROMPT.md  RESTORATION_PROMPT.md
.claude/versions/v2.3.0/: QUICK_SUMMARY.md  RELEASE_NOTES.md
.nuke/: build.schema.json
BepInEx.MelonLoader.InteropRedirector/: BepInEx.MelonLoader.InteropRedirector.csproj  InteropRedirectorPatcher.cs
BepInEx.MelonLoader.Loader.IL2CPP/: BepInEx.MelonLoader.Loader.IL2CPP.csproj  Plugin.cs
BepInEx.MelonLoader.Loader.UnityMono/: BepInEx.MelonLoader.Loader.UnityMono.csproj  Plugin.cs
Dependencies/Il2CppAssemblyGenerator/: Il2CppAssemblyGenerator.csproj
MelonLoader/: MelonLoader.csproj
MelonLoader/Properties/: BuildInfo.cs
Shared/: ArgParser.cs  BootstrapShim.cs  MelonLoaderAssemblyContext.cs  MelonLoaderConfig.cs
Tools/: AssemblyTypeChecker.cs  TypeChecker.csproj
Tools/AssemblyPatcher/: PatchAssemblyGenerator.cs  PatchAssemblyGenerator.csproj
Tools/TypeChecker/: Program.cs  TypeChecker.csproj
