<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>BepInEx.MelonLoader.Loader.IL2CPP</AssemblyName>
        <Description>MelonLoader loader for Il2Cpp games</Description>
        <Version>2.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Configurations>BepInEx6</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(SolutionDir)Output\$(Configuration)\IL2CPP\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" IncludeAssets="compile" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" IncludeAssets="compile" />
        <PackageReference Include="Samboy063.Tomlet" Version="6.0.0" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\BootstrapShim.cs" Link="Shared/BootstrapShim.cs" />
        <Compile Include="..\Shared\ArgParser.cs" Link="Shared/ArgParser.cs" />
    </ItemGroup>
</Project>
