<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <Description>MelonLoader loader for UnityMono games</Description>
        <Version>2.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageId>BepInEx.MelonLoader.Loader.UnityMono</PackageId>
        <RootNamespace>BepInEx.MelonLoader.Loader.UnityMono</RootNamespace>
        <Configurations>BepInEx5;BepInEx6</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(SolutionDir)Output\$(Configuration)\UnityMono\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine" Version="5.6.1" IncludeAssets="compile" />
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" IncludeAssets="compile" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" IncludeAssets="compile" />
        <PackageReference Include="Samboy063.Tomlet" Version="6.0.0" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'BepInEx5'">
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'BepInEx6'">
        <PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.1" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\BootstrapShim.cs" Link="Shared/BootstrapShim.cs" />
        <Compile Include="..\Shared\ArgParser.cs" Link="Shared/ArgParser.cs" />
        <Compile Include="..\Shared\MelonLoaderConfig.cs" Link="Shared/MelonLoaderConfig.cs" />
    </ItemGroup>
</Project>
